launch_status failed=0 1670874953000000000
launch_status broken=0 1670874953000000000
launch_status passed=2 1670874953000000000
launch_status skipped=0 1670874953000000000
launch_status unknown=0 1670874953000000000
launch_time duration=7910 1670874953000000000
launch_time min_duration=4724 1670874953000000000
launch_time max_duration=7830 1670874953000000000
launch_time sum_duration=12554 1670874953000000000
launch_retries retries=0 1670874953000000000
launch_retries run=2 1670874953000000000
