launch_status failed=0 1670874172000000000
launch_status broken=0 1670874172000000000
launch_status passed=2 1670874172000000000
launch_status skipped=0 1670874172000000000
launch_status unknown=0 1670874172000000000
launch_time duration=8975 1670874172000000000
launch_time min_duration=5780 1670874172000000000
launch_time max_duration=8971 1670874172000000000
launch_time sum_duration=14751 1670874172000000000
launch_retries retries=0 1670874172000000000
launch_retries run=2 1670874172000000000
