launch_status failed=0 1670876073000000000
launch_status broken=0 1670876073000000000
launch_status passed=2 1670876073000000000
launch_status skipped=0 1670876073000000000
launch_status unknown=0 1670876073000000000
launch_time duration=8499 1670876073000000000
launch_time min_duration=5814 1670876073000000000
launch_time max_duration=8489 1670876073000000000
launch_time sum_duration=14303 1670876073000000000
launch_retries retries=0 1670876073000000000
launch_retries run=2 1670876073000000000
