launch_status failed=0 1670947495000000000
launch_status broken=0 1670947495000000000
launch_status passed=2 1670947495000000000
launch_status skipped=0 1670947495000000000
launch_status unknown=0 1670947495000000000
launch_time duration=9948 1670947495000000000
launch_time min_duration=6588 1670947495000000000
launch_time max_duration=9826 1670947495000000000
launch_time sum_duration=16414 1670947495000000000
launch_retries retries=0 1670947495000000000
launch_retries run=2 1670947495000000000
