launch_status failed=0 1670876035000000000
launch_status broken=0 1670876035000000000
launch_status passed=2 1670876035000000000
launch_status skipped=0 1670876035000000000
launch_status unknown=0 1670876035000000000
launch_time duration=9857 1670876035000000000
launch_time min_duration=6532 1670876035000000000
launch_time max_duration=9857 1670876035000000000
launch_time sum_duration=16389 1670876035000000000
launch_retries retries=0 1670876035000000000
launch_retries run=2 1670876035000000000
