launch_status failed=0 1670874513000000000
launch_status broken=0 1670874513000000000
launch_status passed=2 1670874513000000000
launch_status skipped=0 1670874513000000000
launch_status unknown=0 1670874513000000000
launch_time duration=8515 1670874513000000000
launch_time min_duration=5344 1670874513000000000
launch_time max_duration=8515 1670874513000000000
launch_time sum_duration=13859 1670874513000000000
launch_retries retries=0 1670874513000000000
launch_retries run=2 1670874513000000000
